<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hver med til at støtte Radar Aarhus, enten ved at give en hånd eller et bidrag">
    <meta name="keywords" content="radar aarhus, frivillige aarhus, spot aarhus, spotter">
    <title>Find dit Spot</title>
    <link rel="icon" type="image/x-icon" href="/img/favikon.svg">
    <link rel="stylesheet" href="css/navstyles.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header>
        <!--navigation bar, logo,-->
        <aside class="logo-kasse">
            <a href="index.html">
            <img class="logo" src="img/logodemo3.svg" alt="radar spotter logo"></a>
        </aside>
        <nav class="navbar">
          <input type="checkbox" id="menu-toggle" >
            <label for="menu-toggle" class="burger">
                <img src="img/burger-menu-svgrepo-com.svg" alt="burger-menu-ikon">
            </label>
            <ul>
                <li> <a href="index.html" >Find et spot</a>
                   </li>
                <li> <a href="bliv-spotter.html" class="guide-container">Bliv Spotter</a>
                    <ul>
                        <li> <a href="bliv-spotter.html" class="historie-container">Praktisk</a></li>
                        <li> <a href="bliv-spotter.html" class="disci-container">Økonomisk</a></li>
                        <li> <a href="bliv-spotter.html" class="teknisk-container">Teknisk</a></li>
                        <li> <a href="bliv-spotter.html" class="ide-container">Idé</a></li>
                    </ul></li>
                
                <li> <a href="hvorfor-spotte.html">Hvorfor Spotte</a></li>
                <li> <a href="ideer.html">Kontakt</a></li>
            </ul>
        </nav>
        </header>

    <main>

          

        <article class="projekter" >
            
            <input type="checkbox" id="skjult1" >
            <label for="skjult1" class="skjult-indhold">
                <aside class="dato-hjorne">
                    <h4>19. dec</h4>
                    <picture class="hjorne">
                    <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                    <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                    <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                    <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                    <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                    <img src="/img/nok.svg" alt="" class="hjorne3-ja">
                    </picture>
                    <!--<picture class="hjorne1-nej"><img src="/img/ledig.svg" alt="" ></picture>
                    <picture class="hjorne1-ja"><img src="/img/taget.svg" alt="" ></picture>
                    <picture class="hjorne2-nej"><img src="/img/default-engi.svg" alt="" ></picture>
                    <picture class="hjorne2-ja"><img src="/img/all-engi.svg" alt="" ></picture>
                    <picture class="hjorne3-nej"><img src="/img/ikkenok.svg" alt="" ></picture>
                    <picture class="hjorne3-ja"><img src="/img/nok.svg" alt="" ></picture>-->
                </aside>
               
                
               
                
                <section class="artist-info">
                    <picture class="cover-billede">
                        <img src="img/farvepalet.png" alt="artist cover billede">
                    </picture>
                    <aside class="artist-tekst">
                        <h3>Projekt 1</h3>
                        <p>Kort tekst omkring bandet og genre. Hvem de er og hvad deres roller er</p>                   
                    </aside>   
                </section>
    
                <div class="mangler">
                    <h5>Vi har brug for</h5>
                    
                    <picture class="indikatorer">
                        <section class="bundindi1">
                            <p>5</p>
                            <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                            <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                        </section>
                        
                        <section class="bundindi2">
                            <p>3</p>
                            <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                            <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                        </section>
                        
                        <section class="bundindi3">
                            <p>5500</p>
                            <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                            <img src="/img/nok.svg" alt="" class="hjorne3-ja">                        
                        </section>
                    </picture>  
                        
                   <!--- <aside class="checkboxes">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            
    
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            
                                    
                        <label><input type="checkbox" class="nok" checked>
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>        
                    </aside>  -->
                </div>
            </label>

            
        
        
            <section id="taeller1">
                <aside class="checkboxes">
                    <picture class="all-hands">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            <label><input type="checkbox" class="taget" checked>
                                <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                <label><input type="checkbox" class="taget" checked>
                                    <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                    <label><input type="checkbox" class="taget" checked>
                                        <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                        <label><input type="checkbox" class="taget" checked>
                                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                            <p>Vi har brug for folk til at stå i baren,
                                                garderoben, flytning af gear,
                                                billettjek...</p>
                    </picture>
                        
                    
                    
                    <picture class="lyd-lys-billede">
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            <label><input type="checkbox" class="all-engi" checked>
                                <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                <label><input type="checkbox" class="all-engi" checked>
                                    <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                    <p>Vi  skal bruge én lydmand,
                                        én lysmand og én fotograf</p>
                    </picture>
                    
                    <picture class="penge-progres">
                        <label><input type="checkbox" class="nok" checked>
                            
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>
                            <p>"Her skulle have været en progrssionsbar"</p> 
                            <p>Vi har brug for i alt: 8000 kr.
                                Vi har modtaget 4500 kr.
                                
                                Vi mangler 5500/8000</p>
                                <button type="submit">Donér til dette projekt</button>
                    </picture>
                           
                </aside>  
            </section>                 
                              
        </article>

        <article class="projekter" >
            
            <input type="checkbox" id="skjult2" >
            <label for="skjult2" class="skjult-indhold">
                <aside class="dato-hjorne">
                    <h4>20. dec</h4>
                    <picture class="hjorne">
                    <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                    <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                    <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                    <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                    <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                    <img src="/img/nok.svg" alt="" class="hjorne3-ja">
                    </picture>
                    <!--<picture class="hjorne1-nej"><img src="/img/ledig.svg" alt="" ></picture>
                    <picture class="hjorne1-ja"><img src="/img/taget.svg" alt="" ></picture>
                    <picture class="hjorne2-nej"><img src="/img/default-engi.svg" alt="" ></picture>
                    <picture class="hjorne2-ja"><img src="/img/all-engi.svg" alt="" ></picture>
                    <picture class="hjorne3-nej"><img src="/img/ikkenok.svg" alt="" ></picture>
                    <picture class="hjorne3-ja"><img src="/img/nok.svg" alt="" ></picture>-->
                </aside>
               
                
               
                
                <section class="artist-info">
                    <picture class="cover-billede">
                        <img src="img/farvepalet.png" alt="artist cover billede">
                    </picture>
                    <aside class="artist-tekst">
                        <h3>Projekt 2</h3>
                        <p>Kort tekst omkring bandet og genre. Hvem de er og hvad deres roller er</p>                   
                    </aside>   
                </section>
    
                <div class="mangler">
                    <h5>Vi har brug for</h5>
                    
                    <picture class="indikatorer">
                        <section class="bundindi1">
                            <p>5</p>
                            <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                            <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                        </section>
                        
                        <section class="bundindi2">
                            <p>3</p>
                            <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                            <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                        </section>
                        
                        <section class="bundindi3">
                            <p>5500</p>
                            <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                            <img src="/img/nok.svg" alt="" class="hjorne3-ja">                        
                        </section>
                    </picture>  
                        
                   <!--- <aside class="checkboxes">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            
    
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            
                                    
                        <label><input type="checkbox" class="nok" checked>
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>        
                    </aside>  -->
                </div>
            </label>

            
        
        
            <section id="taeller2">
                <aside class="checkboxes">
                    <picture class="all-hands">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            <label><input type="checkbox" class="taget" checked>
                                <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                <label><input type="checkbox" class="taget" checked>
                                    <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                    <label><input type="checkbox" class="taget" checked>
                                        <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                        <label><input type="checkbox" class="taget" checked>
                                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                            <p>Vi har brug for folk til at stå i baren,
                                                garderoben, flytning af gear,
                                                billettjek...</p>
                    </picture>
                        
                    
                    
                    <picture class="lyd-lys-billede">
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            <label><input type="checkbox" class="all-engi" checked>
                                <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                <label><input type="checkbox" class="all-engi" checked>
                                    <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                    <p>Vi  skal bruge én lydmand,
                                        én lysmand og én fotograf</p>
                    </picture>
                    
                    <picture class="penge-progres">
                        <label><input type="checkbox" class="nok" checked>
                            
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>
                            <p>"Her skulle have været en progrssionsbar"</p> 
                            <p>Vi har brug for i alt: 8000 kr.
                                Vi har modtaget 4500 kr.
                                
                                Vi mangler 5500/8000</p>
                                <button type="submit">Donér til dette projekt</button>
                    </picture>
                           
                </aside>  
            </section>                 
                              
        </article>

        <article class="projekter" >
            
            <input type="checkbox" id="skjult3" >
            <label for="skjult3" class="skjult-indhold">
                <aside class="dato-hjorne">
                    <h4>21. dec</h4>
                    <picture class="hjorne">
                    <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                    <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                    <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                    <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                    <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                    <img src="/img/nok.svg" alt="" class="hjorne3-ja">
                    </picture>
                    <!--<picture class="hjorne1-nej"><img src="/img/ledig.svg" alt="" ></picture>
                    <picture class="hjorne1-ja"><img src="/img/taget.svg" alt="" ></picture>
                    <picture class="hjorne2-nej"><img src="/img/default-engi.svg" alt="" ></picture>
                    <picture class="hjorne2-ja"><img src="/img/all-engi.svg" alt="" ></picture>
                    <picture class="hjorne3-nej"><img src="/img/ikkenok.svg" alt="" ></picture>
                    <picture class="hjorne3-ja"><img src="/img/nok.svg" alt="" ></picture>-->
                </aside>
               
                
               
                
                <section class="artist-info">
                    <picture class="cover-billede">
                        <img src="img/farvepalet.png" alt="artist cover billede">
                    </picture>
                    <aside class="artist-tekst">
                        <h3>Projekt 3</h3>
                        <p>Kort tekst omkring bandet og genre. Hvem de er og hvad deres roller er</p>                   
                    </aside>   
                </section>
    
                <div class="mangler">
                    <h5>Vi har brug for</h5>
                    
                    <picture class="indikatorer">
                        <section class="bundindi1">
                            <p>5</p>
                            <img src="/img/ledig.svg" alt="" class="hjorne1-nej">
                            <img src="/img/taget.svg" alt="" class="hjorne1-ja">
                        </section>
                        
                        <section class="bundindi2">
                            <p>3</p>
                            <img src="/img/default-engi.svg" alt="" class="hjorne2-nej">
                            <img src="/img/all-engi.svg" alt="" class="hjorne2-ja">
                        </section>
                        
                        <section class="bundindi3">
                            <p>5500</p>
                            <img src="/img/ikkenok.svg" alt="" class="hjorne3-nej">
                            <img src="/img/nok.svg" alt="" class="hjorne3-ja">                        
                        </section>
                    </picture>  
                        
                   <!--- <aside class="checkboxes">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            
    
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            
                                    
                        <label><input type="checkbox" class="nok" checked>
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>        
                    </aside>  -->
                </div>
            </label>

            
        
        
            <section id="taeller3">
                <aside class="checkboxes">
                    <picture class="all-hands">
                        <label><input type="checkbox" class="taget" checked>
                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                            <label><input type="checkbox" class="taget" checked>
                                <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                <label><input type="checkbox" class="taget" checked>
                                    <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                    <label><input type="checkbox" class="taget" checked>
                                        <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                        <label><input type="checkbox" class="taget" checked>
                                            <img src="/img/ledig.svg" alt="" class="ledig-fuld"><img src="/img/taget.svg" alt="" class="taget-fuld"></label>
                                            <p>Vi har brug for folk til at stå i baren,
                                                garderoben, flytning af gear,
                                                billettjek...</p>
                    </picture>
                        
                    
                    
                    <picture class="lyd-lys-billede">
                        <label><input type="checkbox" class="all-engi" checked>
                            <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                            <label><input type="checkbox" class="all-engi" checked>
                                <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                <label><input type="checkbox" class="all-engi" checked>
                                    <img src="/img/default-engi.svg" alt="" class="ledig-engi-fuld"><img src="/img/all-engi.svg" alt="" class="taget-engi-fuld"></label>
                                    <p>Vi  skal bruge én lydmand,
                                        én lysmand og én fotograf</p>
                    </picture>
                    
                    <picture class="penge-progres">
                        <label><input type="checkbox" class="nok" checked>
                            
                            <img src="/img/ikkenok.svg" alt="" class="ledig-penge-fuld"><img src="/img/nok.svg" alt="" class="taget-penge-fuld"></label>
                            <p>"Her skulle have været en progrssionsbar"</p> 
                            <p>Vi har brug for i alt: 8000 kr.
                                Vi har modtaget 4500 kr.
                                
                                Vi mangler 5500/8000</p>
                                <button type="submit">Donér til dette projekt</button>
                    </picture>
                           
                </aside>  
            </section>                 
                              
        </article>

    </main>
    
</body>
</html>