<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hver med til at støtte Radar Aarhus, enten ved at give en hånd eller et bidrag">
    <meta name="keywords" content="radar aarhus, frivillige aarhus, spot aarhus, spotter">
    <title>Hvorfor Spotte</title>
    <link rel="icon" type="image/x-icon" href="/img/favikon.svg">
    <link rel="stylesheet" href="css/navstyles.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header>
        <!--navigation bar, logo,-->
        <picture class="logo-kasse">
            <a href="index.html">
            <img class="logo" src="img/logodemo3.svg" alt="radar spotter logo"></a>
        </picture>
        <nav class="navbar">
          <input type="checkbox" id="menu-toggle" >
            <label for="menu-toggle" class="burger">
                <img src="img/burger-menu-svgrepo-com.svg" alt="burger-menu-ikon">
            </label>
            <ul>
                <li> <a href="index.html" >Find et spot</a>
                   </li>
                <li> <a href="bliv-spotter.html" class="guide-container">Bliv Spotter</a>
                    <ul>
                        <li> <a href="bliv-spotter.html" class="historie-container">Praktisk</a></li>
                        <li> <a href="bliv-spotter.html" class="disci-container">Økonomisk</a></li>
                        <li> <a href="bliv-spotter.html" class="teknisk-container">Teknisk</a></li>
                        <li> <a href="bliv-spotter.html" class="ide-container">Idé</a></li>
                    </ul></li>
                
                <li> <a href="hvorfor-spotte.html">Hvorfor Spotte</a></li>
                <li> <a href="ideer.html">Kontakt</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <section class="hvorfor-kasse">
                <h1 class="hvorfor-overskrift">Hvorfor?</h1>
                <article class="hvorfor-artikel">
                    <h2 >Hvad er det hele for egentlig?</h2>
                    <h3>Radar er i problemer</h3>
                    <p>Spillestedet Radar, på Godsbanen i Aarhus, har i mange år været et fantastisk spillested for mange kunstner, især inden for de ikke så mainstreame genre, og upcomings generelt. Radar har I den forbindelse siden 2001 været et af de 19 regionale spillesteder i Danmark. Og med den titel kommer financiel støtte både fra Aarhus kommune og fra staten. Men fra 2025 bliver den bevilling fjernet for Radar. Radar står derfor over en krisesituation, da de i værste tilfælde må lukke på grund af manglende økonomiske midler.</p>
                
                    <h3>Vi kan gøre en forskel</h3>
                    <p>Det behøver slet ikke gå så galt for Radar. Radar er et anerkendt sted og mange støtte op omkring at Radar skal fortsætte med det fantastiske arbejde og muligheder de tilbyder. For at få det til at ske, har vi, Radar Spotter, valgt at støtte på alle de områder vi kan. Om det er praktisk, økonomisk eller teknisk, så er giver vi hvad vi kan.</p>
                
                    <h2>Hvad har Radar gjort for os?</h2>
                    <p>Radar har givet mange kunstnere et trinbræt og blod på tanden til at tage skridtet videre til større scener.</p>
                    <p>Her er en tidslinie over nogle af de større navne, der har haft deres spæde start på Radar</p>
                    <p>"INDSÆT INFOGRAPHIC HER"</p>
                </article>
                
            </section>
            
        </main>
    


</body>
</html>