<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Image Buttons</title>
  <link rel="stylesheet" href="css/test2styles.css">
</head>
<body>
    <!--<div class="hands-selector">
        <input id="hands1" type="radio" name="hnads-counter" value="hands1" />
        <label class="hands-counter hands1" for="hands1"></label>

        <input id="hands2" type="radio" name="hands-counter" value="hands2" />
        <label class="hands-counter hands2"for="hands2"></label>
    </div>-->

    <!--<form>
        <input type="checkbox" id="step1" name="steps" class="custom-radio">
        <label for="step1" class="custom-label first">Step 1</label>
    
        <input type="checkbox" id="step2" name="steps" class="custom-radio">
        <label for="step2" class="custom-label second">Step 2</label>
    
        <input type="checkbox" id="step3" name="steps" class="custom-radio">
        <label for="step3" class="custom-label third">Step 3</label>
    
        <input type="checkbox" id="step4" name="steps" class="custom-radio">
        <label for="step4" class="custom-label fourth">Step 4</label>
    
        <input type="checkbox" id="step5" name="steps" class="custom-radio">
        <label for="step5" class="custom-label last">Step 5</label>
      </form>-->
      

      <article class="frivillige">
        <section class="hands-indi">
        <input type="checkbox" id="foerste" class="hands-toggle"/>
        <label for="foerste">
            <img class="ledig-billede" src="/img/ledig.svg" alt="First Image">
            <img class="taget-billede" src="/img/taget.svg" alt="Second Image">
        </label>

        <input type="checkbox" id="anden" class="hands-toggle"/>
        <label for="anden">
            <img class="ledig-billede" src="/img/ledig.svg" alt="First Image">
            <img class="taget-billede" src="/img/taget.svg" alt="Second Image">
        </label>

        <input type="checkbox" id="tredje" class="hands-toggle"/>
        <label for="tredje">
            <img class="ledig-billede" src="/img/ledig.svg" alt="First Image">
            <img class="taget-billede" src="/img/taget.svg" alt="Second Image">
        </label>

        <input type="checkbox" id="fjerde" class="hands-toggle"/>
        <label for="fjerde">
            <img class="ledig-billede" src="/img/ledig.svg" alt="First Image">
            <img class="taget-billede" src="/img/taget.svg" alt="Second Image">
        </label>

        <input type="checkbox" id="sidste" class="hands-toggle"/>
        <label for="sidste">
            <img class="ledig-billede" src="/img/ledig.svg" alt="First Image">
            <img class="taget-billede" src="/img/taget.svg" alt="Second Image">
        </label>
        
    </section>
</article>
      
</body>
</html>




  

