body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  .progress-container {
    position: relative;
    margin: 20px auto;
    width: 300px;
    height: 30px;
    background: #ddd;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background: #4caf50;
    width: 0;
    transition: width 0.3s;
  }
  
  .hidden-radio {
    display: none;
  }
  
  .image-container img {
    width: 300px;
    height: 200px;
    display: none;
  }
  
  .image-container img.default {
    display: block;
  }
  
  /* Progress Bar Width Based on Radio Buttons */
  #step1:checked ~ .progress-container .progress-bar { width: 20%; }
  #step2:checked ~ .progress-container .progress-bar { width: 40%; }
  #step3:checked ~ .progress-container .progress-bar { width: 60%; }
  #step4:checked ~ .progress-container .progress-bar { width: 80%; }
  #step5:checked ~ .progress-container .progress-bar { width: 100%; }
  
  /* Change Image When Last Radio Button is Selected */
  #step5:checked ~ .image-container img.default {
    display: none;
  }
  #step5:checked ~ .image-container img.new {
    display: block;
  }
  
  /* Styling the Sequential Button */
  .button-container {
    margin-top: 20px;
  }
  
  .progress-button {
    display: inline-block;
    padding: 10px 20px;
    
    
  }
  .progress-button img{
    width: 2rem;
  }
  
  /*.button-container {
    position: relative;
    width: 100%;
    height: 100%;
}*/

/* Alle billeder skal have samme base-stil */
.button-container img {
    position: absolute;
    object-fit: contain; /* Sørger for at billedet holder sit forhold */
    max-width: 100%; /* Billeder skal ikke overskride containerens bredde */
    height: auto; /* Behold billedets aspektforhold */
    transition: opacity 0.3s ease; /* Blød overgang for hover-effekten */
}

  






    




    