*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #fef9ef;
   --border-radius: 3rem;
    --width: 20%;
}

body{
    background-image: radial-gradient(#002348,#000);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-attachment: fixed;
}

main{
margin-top: 20%;
position: relative;
}

/*-------------------------find dit spot start-------------------------------------------*/
/*--------------------------------------------------------------------*/
/*artiklernes layout*/    
.projekter{    
    padding-top: 0.5rem;    
    transition: border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10vw;
    width: 80%;
    margin: 2rem;
    
}

/*styling for h4 aka datoerne på projekterne*/
.projekter h4{
    background-color: var(--background-color);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 80%;
    padding-left: 2rem;
    padding-bottom: 1rem;
    z-index: 2;
}

.projekter .artist-info{
    background-color: var(--background-color);
    width: 100%;
    border-top-right-radius: 2rem;
    display: flex;
    
}

.projekter .artist-info .cover-billede{
    width: 300%;
    padding: 0.5rem;
    
}
.projekter .artist-info .cover-billede img{
    width: 90%;
    height: 90%;
    border-radius: 1.5rem;
}

.projekter .artist-info .artist-tekst{
    padding-left: 1rem;

}

.projekter .artist-info .artist-tekst h3{
    padding-bottom: 1rem;

}

.projekter .mangler{
    background-color: var(--background-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mangler .indikatorer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    
}
.mangler .indikatorer section{    
    display: flex;
    justify-content: center;
}

.mangler .indikatorer section img{
    width: 20%;
}




.dato-hjorne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.hjorne{
    background-color: var(--background-color);
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    border-radius: 3rem;
}
/*--------------------------------------------------------------------*/

/*de tre ikoner i højre hjørne, der hver især har to billeder*/
/*--------------------------------------------------------------------*/
.hjorne1-ja{   
    display: none;    
    width: var(--width);    
}
.hjorne1-nej{ 
    width: var(--width);    
}

.hjorne2-ja{    
    display: none;    
    width: var(--width);    
}
.hjorne2-nej{        
    width: var(--width);    
}

.hjorne3-ja{    
    display: none;  
    width: var(--width);    
}
.hjorne3-nej{   
    width: var(--width);    
}
/*--------------------------------------------------------------------*/


/*får ikonerne i højre hjørne til at skifte mellem billederne, når betingelsen er opfyldt*/
/*--------------------------------------------------------------------*/
.projekter:not(:has(.taget:checked)) > .skjult-indhold .dato-hjorne .hjorne1-nej {   
    display: none;   
    
}
  
 
 .projekter:not(:has(.taget:checked)) > .skjult-indhold .dato-hjorne .hjorne1-ja {    
    display: inline-flex;     
}



.projekter:not(:has(.all-engi:checked:checked)) > .skjult-indhold .dato-hjorne .hjorne2-nej {    
    display: none;        
}
  
 
 .projekter:not(:has(.all-engi:checked:checked)) > .skjult-indhold .dato-hjorne .hjorne2-ja {    
    display: inline-flex;    
}

 
 .projekter:not(:has(.nok:checked)) > .skjult-indhold .dato-hjorne .hjorne3-nej {    
    display: none;    
}

 
 .projekter:not(:has(.nok:checked)) > .skjult-indhold .dato-hjorne .hjorne3-ja {    
    display: inline-flex;    
}
/*--------------------------------------------------------------------*/



/*får ikonerne på midten af projektet til at skifte mellem billederne, når betingelsen er opfyldt*/
/*--------------------------------------------------------------------*/
.projekter:not(:has(.taget:checked)) > .skjult-indhold .mangler .indikatorer .bundindi1 .hjorne1-nej {   
    display: none;   
    
}  
 
 .projekter:not(:has(.taget:checked)) > .skjult-indhold .mangler .indikatorer .bundindi1 .hjorne1-ja {    
    display: inline-flex;     
}

.projekter:not(:has(.all-engi:checked:checked)) > .skjult-indhold .mangler .indikatorer  .hjorne2-nej {    
    display: none;        
}  
 
 .projekter:not(:has(.all-engi:checked:checked)) > .skjult-indhold .mangler  .indikatorer  .hjorne2-ja {    
    display: inline-flex;    
}
 
 .projekter:not(:has(.nok:checked)) > .skjult-indhold .mangler .indikatorer  .hjorne3-nej {    
    display: none;    
}
 
 .projekter:not(:has(.nok:checked)) > .skjult-indhold .mangler .indikatorer  .hjorne3-ja {    
    display: inline-flex;    
}
/*--------------------------------------------------------------------*/


/*skjuler tjekboksen i projekt1*/
#skjult1{
    display: none;
}
/*skjuler elementer i projekt 1*/
#taeller1{
    display: none;
}
/*gør de skjulte elementer i projekt 1 synligt, når man trykker på tjekboksen*/
#skjult1:checked ~ #taeller1{
    display: block;
    background-color: var(--background-color);
}

/*skjuler tjekboksen i projekt2*/
#skjult2{
    display: none;
}
/*skjuler elementer i projekt 2*/
#taeller2{
    display: none;
}
/*gør de skjulte elementer i projekt 2 synligt, når man trykker på tjekboksen*/
#skjult2:checked ~ #taeller2{
    display: block;
    background-color: var(--background-color);
}

/*skjuler tjekboksen i projekt3*/
#skjult3{
    display: none;
}
/*skjuler elementer i projekt 3*/
#taeller3{
    display: none;
}
/*gør de skjulte elementer i projekt 3 synligt, når man trykker på tjekboksen*/
#skjult3:checked ~ #taeller3{
    display: block;
    background-color: var(--background-color);
}

/*--------------------------------------------------------------------*/
.checkboxes{
display: flex;
flex-direction: column;
}

/*skjuler tjekbokse*/
.checkboxes input{
    display: none;
}
/*justere billedestørrelse*/
.checkboxes img{
    width: 10%;
}
/*skjuler disse billeder til at starte med*/
.ledig-fuld, .ledig-engi-fuld, .ledig-penge-fuld{
    display: none;
}
/*skjuler dette element, når tjekboksen ".taget" er markeret*/
.taget:checked ~ .taget-fuld{
    display: none;
}
/*viser dette element, når tjekboksen "taget" er markeret*/
 .taget:checked ~ .ledig-fuld{
    display: inline-block;
}

/*skjuler dette element, når tjekboksen "all-engi" er markeret*/
.all-engi:checked ~ .taget-engi-fuld{
    display: none;
}
/*viser dette element, når tjekboksen "all-engi" er markeret*/
.all-engi:checked ~ .ledig-engi-fuld{
    display: inline-block;
}

/*skjuler dette element, når tjekboksen "nok" er markeret*/
.nok:checked ~ .taget-penge-fuld{
    display: none;
}
/*viser dette element, når tjekboksen "nok" er markeret*/
.nok:checked ~ .ledig-penge-fuld{
    display: inline-block;
}

.penge-progres button{
    display: flex;
    justify-content: flex-end;
}
/*------------------------find dit spot slut--------------------------------------------*/
/*--------------------------------------------------------------------*/





/*------------------------ideer start--------------------------------------------*/
/*--------------------------------------------------------------------*/
.kontakt-venstre-titel h1{
    color: var(--background-color);
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}
hr{
    border:0.1rem solid orange;
}
.hvisduhar{
    color: var(--background-color);
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
    margin-bottom: 2rem;
    margin-right: 10vw;
    margin-left: 10vw;
}
.kontakt-elementer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10vw;
    
}
.navn-kasse, .email-kasse, .kategori-kasse, .besked-kasse, .spotter-type-kasse{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    
    
}

.kontakt-input{
    max-width: 200px;
    border: 0.2rem solid orange;
}
.form-labeler{
    color: var(--background-color);
    padding-bottom: 0.5rem;
}

.spotter-type-kasse {
    display: none;
}

/* Show the second select when the third option is selected */
.kategori-kasse:has(option:checked#spotter) ~ .spotter-type-kasse {
    display: block;
}

/*------------------------ideer slut--------------------------------------------*/
/*--------------------------------------------------------------------*/

/*------------------------bliv spotter start--------------------------------------------*/
/*--------------------------------------------------------------------*/
.spot-kasse{
    background-color: var(--background-color);
    border-radius:5%;
    margin: 0vw 5vw;
    padding: 2.5vw;
    border: 0.5rem solid orange;
}
.spot-overskrift{
display: flex;
justify-content: center;
font-size: 3rem;

}
.spot-artikel h2{
    margin-top: 2rem;
}
.spot-artikel h3{
margin-top: 1rem;
}
.spot-artikel a{
    display: flex;
    justify-content: flex-end;
}
/*------------------------bliv spotter slut--------------------------------------------*/
/*--------------------------------------------------------------------*/


/*------------------------hvorfor spotte start--------------------------------------------*/
/*--------------------------------------------------------------------*/
.hvorfor-kasse{
    background-color: var(--background-color);
    border-radius:5%;
    margin: 0vw 5vw;
    padding: 2.5vw;
    border: 0.5rem solid orange;
}
.hvorfor-overskrift{
display: flex;
justify-content: center;
font-size: 3rem;

}
.hvorfor-artikel h2{
    margin-top: 2rem;
}
.hvorfor-artikel h3{
margin-top: 1rem;
}
.hvorfor-artikel a{
    display: flex;
    justify-content: flex-end;
}

/*------------------------hvorfor spotte slut--------------------------------------------*/
/*--------------------------------------------------------------------*/

@media (min-width: 768px){
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .projekter{    
        width: 40%;               
    }

    .kontakt-elementer{
        margin-left: 20vw;
        width: 50vw;
        
    }

        .navn-kasse, .email-kasse, .kategori-kasse, .spotter-type-kasse{
        
        flex-direction: row-reverse;
        
        
    }
    .kontakt-input{
        max-width: 400px;
    }

    .form-labeler{
        color: #fff;
        padding-bottom: 0.5rem;
        padding-left: 2rem;

    }
    #kategori-overskrift{
        padding-left: 5.75rem;
    }

     #besked-overskrift{
        padding-left: 0;
    }

    .spot-artikel h2, .hvorfor-artikel h3{
        margin-top: 2.5rem;
    }


}

@media (min-width: 1024px){

    .projekter{    
        width: 27%;               
    }

    .spot-kasse, .hvorfor-kasse{
        border-radius: 10%;
    }

    .spot-artikel h3, .hvorfor-artikel h3{
        margin-top: 3rem;
    }

}